{
  "name": "next-redirects",
  "version": "2.8.0",
  "private": false,
  "description": "A small Redirect utility component for Next.js",
  "source": "pages/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsdx build --name index ",
    "prepare": "tsdx build",
    "lint": "next lint"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mzaien/next-redirects.git"
  },
  "keywords": [
    "next",
    "next.js",
    "react",
    "redirect",
    "link",
    "router"
  ],
  "author": "Abdullah Mzaien <awmzaien@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mzaien/next-redirects/issues"
  },
  "peerDependencies": {
    "next": ">= 9.3.6",
    "react": ">= 16.8.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "eslint": "8.1.0",
    "eslint-config-next": "12.0.1",
    "next": "^12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
